productos.json (before)
{
    "productos": [
        {
            "id": 1,
            "nombre": "arroz",
            "precio": 20.0,
            "stock": 70,
            "categoria": "Comida"
        },
        {
            "id": 2,
            "nombre": "huevo",
            "precio": 7.0,
            "stock": 43,
            "categoria": "comida"
        },
        {
            "id": 3,
            "nombre": "salchichas",
            "precio": 25.0,
            "stock": 24,
            "categoria": "Embutidos"
        },
        {
            "id": 4,
            "nombre": "Habichuelas",
            "precio": 25.0,
            "stock": 199,
            "categoria": "Granos"
        },
        {
            "id": 5,
            "nombre": "jamon",
            "precio": 75.0,
            "stock": 74.5,
            "categoria": "Carnes",
            "proveedor_id": 1
        },
        {
            "id": 6,
            "nombre": "queso de hoja",
            "precio": 150.0,
            "stock": 23.5,
            "categoria": "lacteos",
            "proveedor_id": 1
        },
        {
            "id": 7,
            "nombre": "hacer",
            "precio": 50.0,
            "stock": 38,
            "categoria": "Limpieza",
            "proveedor_id": null
        }
    ]
}

productos.json (after)
{
    "productos": [
        {
            "id": 1,
            "nombre": "arroz",
            "precio": 20.0,
            "stock": 69,
            "categoria": "Comida"
        },
        {
            "id": 2,
            "nombre": "huevo",
            "precio": 7.0,
            "stock": 42,
            "categoria": "comida"
        },
        {
            "id": 3,
            "nombre": "salchichas",
            "precio": 25.0,
            "stock": 24,
            "categoria": "Embutidos"
        },
        {
            "id": 4,
            "nombre": "Habichuelas",
            "precio": 25.0,
            "stock": 199,
            "categoria": "Granos"
        },
        {
            "id": 5,
            "nombre": "jamon",
            "precio": 75.0,
            "stock": 74.5,
            "categoria": "Carnes",
            "proveedor_id": 1
        },
        {
            "id": 6,
            "nombre": "queso de hoja",
            "precio": 150.0,
            "stock": 23.5,
            "categoria": "lacteos",
            "proveedor_id": 1
        },
        {
            "id": 7,
            "nombre": "hacer",
            "precio": 50.0,
            "stock": 38,
            "categoria": "Limpieza",
            "proveedor_id": null
        }
    ]
}

productos.json (diff)
@@ -4,14 +4,14 @@
             "id": 1,
             "nombre": "arroz",
             "precio": 20.0,
-            "stock": 70,
+            "stock": 69,
             "categoria": "Comida"
         },
         {
             "id": 2,
             "nombre": "huevo",
             "precio": 7.0,
-            "stock": 43,
+            "stock": 42,
             "categoria": "comida"
         },
         {
