ventas.json (before)
{
    "ventas": [
        {
            "id": 1,
            "fecha": "2025-04-16 21:12:48",
            "total": 250.0,
            "productos": [
                {
                    "id": 1,
                    "nombre": "pan",
                    "cantidad": 5,
                    "subtotal": 250.0
                }
            ]
        },
        {
            "id": 2,
            "fecha": "2025-04-16 21:19:51",
            "total": 120.0,
            "productos": [
                {
                    "id": 4,
                    "nombre": "pan sobao",
                    "cantidad": 24,
                    "subtotal": 120.0
                }
            ]
        },
        {
            "id": 3,
            "fecha": "2025-04-19 14:03:59",
            "total": 35.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 2,
                    "nombre": "huevo",
                    "precio_unitario": 7.0,
                    "cantidad": 5,
                    "subtotal": 35.0
                }
            ]
        },
        {
            "id": 4,
            "fecha": "2025-04-20 22:51:19",
            "total": 112.5,
            "cliente_id": null,
            "productos": [
                {
                    "id": 6,
                    "nombre": "queso de hoja",
                    "precio_unitario": 150.0,
                    "cantidad": 0.5,
                    "subtotal": 75.0
                },
                {
                    "id": 5,
                    "nombre": "jamon",
                    "precio_unitario": 75.0,
                    "cantidad": 0.5,
                    "subtotal": 37.5
                }
            ]
        },
        {
            "id": 5,
            "fecha": "2025-05-27 13:27:15",
            "total": 165.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 2,
                    "precio_unitario": 20.0,
                    "subtotal": 40.0
                },
                {
                    "id": 4,
                    "nombre": "Habichuelas",
                    "cantidad": 1,
                    "precio_unitario": 25.0,
                    "subtotal": 25.0
                },
                {
                    "id": 7,
                    "nombre": "hacer",
                    "cantidad": 2,
                    "precio_unitario": 50.0,
                    "subtotal": 100.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 165.0
        },
        {
            "id": 6,
            "fecha": "2025-05-27 15:06:16",
            "total": 20.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 200.0,
            "cambio_devuelto": 180.0
        },
        {
            "id": 7,
            "fecha": "2025-05-27 15:30:32",
            "total": 500.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 25,
                    "precio_unitario": 20.0,
                    "subtotal": 500.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 500.0,
            "dinero_recibido": 2000.0,
            "cambio_devuelto": 1500.0
        },
        {
            "id": 8,
            "fecha": "2025-05-27 15:40:41",
            "total": 20.0,
            "cliente_id": 2,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 50.0,
            "cambio_devuelto": 30.0
        },
        {
            "id": 9,
            "fecha": "2025-05-27 16:18:52",
            "total": 234.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 2,
                    "nombre": "huevo",
                    "cantidad": 12,
                    "precio_unitario": 7.0,
                    "subtotal": 84.0
                },
                {
                    "id": 6,
                    "nombre": "queso de hoja",
                    "cantidad": 1,
                    "precio_unitario": 150.0,
                    "subtotal": 150.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 234.0,
            "dinero_recibido": 1000.0,
            "cambio_devuelto": 766.0
        },
        {
            "id": 10,
            "fecha": "2025-05-27 16:22:54",
            "total": 25.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 3,
                    "nombre": "salchichas",
                    "cantidad": 1,
                    "precio_unitario": 25.0,
                    "subtotal": 25.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 25.0,
            "dinero_recibido": 500.0,
            "cambio_devuelto": 475.0
        },
        {
            "id": 11,
            "fecha": "2025-05-27 16:27:25",
            "total": 20.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 30.0,
            "cambio_devuelto": 10.0
        }
    ]
}

ventas.json (after)
{
    "ventas": [
        {
            "id": 1,
            "fecha": "2025-04-16 21:12:48",
            "total": 250.0,
            "productos": [
                {
                    "id": 1,
                    "nombre": "pan",
                    "cantidad": 5,
                    "subtotal": 250.0
                }
            ]
        },
        {
            "id": 2,
            "fecha": "2025-04-16 21:19:51",
            "total": 120.0,
            "productos": [
                {
                    "id": 4,
                    "nombre": "pan sobao",
                    "cantidad": 24,
                    "subtotal": 120.0
                }
            ]
        },
        {
            "id": 3,
            "fecha": "2025-04-19 14:03:59",
            "total": 35.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 2,
                    "nombre": "huevo",
                    "precio_unitario": 7.0,
                    "cantidad": 5,
                    "subtotal": 35.0
                }
            ]
        },
        {
            "id": 4,
            "fecha": "2025-04-20 22:51:19",
            "total": 112.5,
            "cliente_id": null,
            "productos": [
                {
                    "id": 6,
                    "nombre": "queso de hoja",
                    "precio_unitario": 150.0,
                    "cantidad": 0.5,
                    "subtotal": 75.0
                },
                {
                    "id": 5,
                    "nombre": "jamon",
                    "precio_unitario": 75.0,
                    "cantidad": 0.5,
                    "subtotal": 37.5
                }
            ]
        },
        {
            "id": 5,
            "fecha": "2025-05-27 13:27:15",
            "total": 165.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 2,
                    "precio_unitario": 20.0,
                    "subtotal": 40.0
                },
                {
                    "id": 4,
                    "nombre": "Habichuelas",
                    "cantidad": 1,
                    "precio_unitario": 25.0,
                    "subtotal": 25.0
                },
                {
                    "id": 7,
                    "nombre": "hacer",
                    "cantidad": 2,
                    "precio_unitario": 50.0,
                    "subtotal": 100.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 165.0
        },
        {
            "id": 6,
            "fecha": "2025-05-27 15:06:16",
            "total": 20.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 200.0,
            "cambio_devuelto": 180.0
        },
        {
            "id": 7,
            "fecha": "2025-05-27 15:30:32",
            "total": 500.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 25,
                    "precio_unitario": 20.0,
                    "subtotal": 500.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 500.0,
            "dinero_recibido": 2000.0,
            "cambio_devuelto": 1500.0
        },
        {
            "id": 8,
            "fecha": "2025-05-27 15:40:41",
            "total": 20.0,
            "cliente_id": 2,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 50.0,
            "cambio_devuelto": 30.0
        },
        {
            "id": 9,
            "fecha": "2025-05-27 16:18:52",
            "total": 234.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 2,
                    "nombre": "huevo",
                    "cantidad": 12,
                    "precio_unitario": 7.0,
                    "subtotal": 84.0
                },
                {
                    "id": 6,
                    "nombre": "queso de hoja",
                    "cantidad": 1,
                    "precio_unitario": 150.0,
                    "subtotal": 150.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 234.0,
            "dinero_recibido": 1000.0,
            "cambio_devuelto": 766.0
        },
        {
            "id": 10,
            "fecha": "2025-05-27 16:22:54",
            "total": 25.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 3,
                    "nombre": "salchichas",
                    "cantidad": 1,
                    "precio_unitario": 25.0,
                    "subtotal": 25.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 25.0,
            "dinero_recibido": 500.0,
            "cambio_devuelto": 475.0
        },
        {
            "id": 11,
            "fecha": "2025-05-27 16:27:25",
            "total": 20.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 30.0,
            "cambio_devuelto": 10.0
        },
        {
            "id": 12,
            "fecha": "2025-05-28 19:53:01",
            "total": 20.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 1,
                    "nombre": "arroz",
                    "cantidad": 1,
                    "precio_unitario": 20.0,
                    "subtotal": 20.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 20.0,
            "dinero_recibido": 30.0,
            "cambio_devuelto": 10.0
        },
        {
            "id": 13,
            "fecha": "2025-05-28 20:19:14",
            "total": 7.0,
            "cliente_id": null,
            "productos": [
                {
                    "id": 2,
                    "nombre": "huevo",
                    "cantidad": 1,
                    "precio_unitario": 7.0,
                    "subtotal": 7.0
                }
            ],
            "descuento_aplicado": 0.0,
            "subtotal_bruto": 7.0,
            "dinero_recibido": 10.0,
            "cambio_devuelto": 3.0
        }
    ]
}

ventas.json (diff)
@@ -214,6 +214,44 @@
             "subtotal_bruto": 20.0,
             "dinero_recibido": 30.0,
             "cambio_devuelto": 10.0
+        },
+        {
+            "id": 12,
+            "fecha": "2025-05-28 19:53:01",
+            "total": 20.0,
+            "cliente_id": null,
+            "productos": [
+                {
+                    "id": 1,
+                    "nombre": "arroz",
+                    "cantidad": 1,
+                    "precio_unitario": 20.0,
+                    "subtotal": 20.0
+                }
+            ],
+            "descuento_aplicado": 0.0,
+            "subtotal_bruto": 20.0,
+            "dinero_recibido": 30.0,
+            "cambio_devuelto": 10.0
+        },
+        {
+            "id": 13,
+            "fecha": "2025-05-28 20:19:14",
+            "total": 7.0,
+            "cliente_id": null,
+            "productos": [
+                {
+                    "id": 2,
+                    "nombre": "huevo",
+                    "cantidad": 1,
+                    "precio_unitario": 7.0,
+                    "subtotal": 7.0
+                }
+            ],
+            "descuento_aplicado": 0.0,
+            "subtotal_bruto": 7.0,
+            "dinero_recibido": 10.0,
+            "cambio_devuelto": 3.0
         }
     ]
 }
